<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>TTT</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Tic-Tac-Toe</h1>
		<div id="turn-tracker">
			<h2>Current Turn</h2>
			<span id="turn"></span>
		</div>
	</header>
	<main>
		<div id="container">
			<div id="game-board">
				<div id="square-0" class="game-square"></div>
				<div id="square-1" class="game-square"></div>
				<div id="square-2" class="game-square"></div>
				<div id="square-3" class="game-square"></div>
				<div id="square-4" class="game-square"></div>
				<div id="square-5" class="game-square"></div>
				<div id="square-6" class="game-square"></div>
				<div id="square-7" class="game-square"></div>
				<div id="square-8" class="game-square"></div>
			</div>
		</div>
		<div id="play-again">
			<button id="button-play-again">Play again!</button>
		</div>
		<div id="scoreboard">
			<h2>Scoreboard</h2>
			X:&nbsp;<span id="scoreboard-x"></span>
			O:&nbsp;<span id="scoreboard-o"></span>
		</div>
	</main>
	<script src="script.js"></script>
</body>

</html>